{
  "name": "frontend",
  "version": "0.0.0",
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-query": "^3.24.5",
    "react-router-dom": "^5.3.0",
    "react-to-print": "^2.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.0"
  }
}
